{
  "ConnectionStrings": {
"DefaultConnection": "Server=4JPRJX3\\SQL2022DE;Database=MCB_Assignment_2025;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
  "Key": "A0D3C9F1E6B8G5H7I2K4J6L8M9N0P1Q3",
  "Issuer": "https://localhost:5001",
  "Audience": "https://localhost:5001",
  "AccessTokenExpirationMinutes": 15,
  "RefreshTokenExpirationDays": 7
},
  "Logging": {
  "LogLevel": {
    "Default": "Information",
    "Microsoft": "Warning",
    "Microsoft.Hosting.Lifetime": "Information"
  }
},
  "AllowedHosts": "*"
}
